<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        body*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            max width: 600px;
            
            font: normal 18pt Arial;
            text-align: center;
            background-color: beige;
            color: gray;

        }
       
        input {
            display: block;
            width: auto;
            margin-left: 525px;
            margin-block: 15px;
            font: normal 18pt Arial;
            border-radius: 4px;
            border: none;
            
        }
        #botao{
            margin-left: 635px;
        } 
        div{
            margin: 30px;
            color: brown;
        }
      
    </style>
</head>
<body>
    <h1>Interajindo com usuários</h1>
    <hr>
    <h2>somando valores</h2>
    <input type="number" name = "txtn1" id="txtn1" > +
    <input type="number" name = "txtn2" id="txtn2">
    <input id="botao" type="button" value="somar" onclick="somar()">
    <div id="res">resultado</div>
    <script>
        function somar (){
            var tn1 = window.document.querySelector("input#txtn1")
            var tn2 = window.document.querySelector("input#txtn2")
            var res = window.document.getElementById ('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var total = n1 + n2
            res.innerHTML =`A soma de ${n1} mais ${n2} é igual a ${total}`
            
        }
    </script>
</body>
</html>